<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>공지사항</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: sans-serif;
            text-align: center;
        }
        * {
            font-style: italic; 
            color: darkgoldenrod;
        }
        #klogo {
            width: 100px;
        }
        h1 {
            font-size: 2em;
            margin: 20px 0;
        }
        h2 {
            font-size: 1.2em;
            line-height: 1.5;
            margin-bottom: 20px;
        }
        .close-btn {
            cursor: pointer; 
        }
    </style>
</head>
<body>
    <img src="img/klogo.png" id="klogo" alt="kcad로고">
    <h1>◆ 공 지 사 항 ◆</h1>
    <h2>임직원 여러분, 이번 연휴 풍성한 한가위되세요~!<br>
        추석연휴 : 10.03 ~ 10.09<br>
    </h2>
    <p>이미지를 클릭하시면 창이 닫힙니다.^^</p>
    
    <img src="img/thsgiv.PNG" alt="한가위 추석 맞이" class="close-btn" onclick="window.close();" title="창 닫기">

</body>
</html>